# This is the configuration file to be used for the execution of PL94 for the US (not US+PR, i.e. excluding Puerto Rico)
# The only configuration information needed here is geolevel information and configuration of the input and output locations and names
# Most configuration information specific to PL94 is located in persons_default.ini

[DEFAULT]
INCLUDE = person_default.ini

[geodict]
#smallest to largest (no spaces)
geolevel_names = Block,Block_Group,Tract,County,State,US
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng = 16,12,11,5,2,0
target_das_aian_areas = True

[setup]
spark.name = ${DHCP_NAME}-US

[reader]
numReaderPartitions = 10000
Person.path =  $CEF_PER_US_PATH
Unit.path =  $CEF_UNIT_US_PATH
grfc_path = $GRFC_US_PATH

[engine]
noisy_measurements_postfix = $NMF_PER_US_NAME

[budget]
#budget in topdown order (e.g. US, State, .... , Block)
geolevel_budget_prop = 104/4099, 1440/4099, 447/4099, 687/4099, 1256/4099, 165/4099
strategy = ProductionCandidate20210527US_mult8_add02_dsepJune3
query_ordering = Strategy1b_ST_CTY_TR_BG_isoTot_Ordering_dsepJune3

[writer]
certificate_name = P.L. 94-171 Redistricting Data US Persons
output_path = $MDF_PER_US_PATH
output_datafile_name = $MDF_PER_US_NAME

[constraints]
# Explicitly setting the State and US constraints here because they differ from PR
theConstraints.State = hhgq_total_lb, hhgq_total_ub
theConstraints.US = total

[error_metrics]
print_place_mcd_ose_bg_l1_error_on_total_pop=True
print_aians_l1_error_on_total_pop=True
