# This is the default file for PL94_2020, i.e. PL94 histogram to be run from 2020-format CEF
# It extends from the prod_default.ini in this same folder
# This holds the information specific to persons (PL94), including schemas, tables, recodes, queries, etc.

[DEFAULT]
INCLUDE = ../prod_default.ini

[reader]
tables = Unit Person
constraint_tables = Unit
privacy_table = Person

Person.class = programs.reader.cef_2020.cef_2020_dhcp_reader.CEF2020PersonsTable
Unit.class = programs.reader.cef_2020.cef_2020_dhcp_reader.CEF2020DHCPUnitTable

Person.generated_module = programs.reader.cef_2020.cef_validator_classes
Person.generated_table = CEF20_PER

Unit.generated_module = programs.reader.cef_2020.cef_validator_classes
Unit.generated_table = CEF20_UNIT

Person.histogram = hhgq votingage hispanic cenrace_das

Person.recoder = programs.reader.cef_2020.cef_2020_dhcp_reader.PL94_2020_recoder
Person.recode_variables = hhgq votingage hispanic cenrace_das

# variable_name= space delimited list of variables needed to do the recode
hhgq = qgqtyp
hhgq.type = int
hhgq.legal = 0-7

votingage = qage
votingage.type = int
votingage.legal = 0-1

hispanic = cenhisp
hispanic.type = int
hispanic.legal = 0-1

cenrace_das = cenrace
cenrace_das.type = int
cenrace_das.legal = 0-62

Unit.histogram = hhgq_unit_simple_recoded

Unit.recoder =  programs.reader.cef_2020.cef_2020_dhcp_reader.PL94_2020_Unit_recoder
Unit.recode_variables = hhgq_unit_simple_recoded

hhgq_unit_simple_recoded = qgqtyp
hhgq_unit_simple_recoded.type = int
hhgq_unit_simple_recoded.legal = 0-7

Person.geography = geocode
Unit.geography = geocode

[gurobi]
l2_optimization_approach = DataIndUserSpecifiedQueriesNPass
rounder_optimization_approach = MultipassRounder
DataIndNPass_toleranceType = opt_tol
opt_tol_slack = 0.1

seq_optimization_approach = L2PlusRounderWithBackup_interleaved

[schema]
schema = PL94_2020_SCHEMA

[budget]
dp_mechanism =discrete_gaussian_mechanism

global_scale = 339/542
dp_mechanism =discrete_gaussian_mechanism

[constraints]
#the invariants created, (no spaces)
theInvariants.Block = gqhh_vect, gqhh_tot
theInvariants.State = tot

theConstraints.Block = hhgq_total_lb, hhgq_total_ub, nurse_nva_0
# US and State constraints are different for US and PR, and are defined explicitly in person_US.ini and person_PR.ini

minimalSchema = hhgq

[writer]
multiwriter_writers = BlockNodeDicts, MDFPL942020

[validator]
;validator = programs.validator.end2end_validator.E2EValidatorPL942020

[error_metrics]
l1_relative_error_queries: cenrace_7lev_two_comb * hispanic, gqlevels
print_blau_quintile_errors = True
print_8_cell_cenrace_hisp_errors = True

[geodict]
ignore_gqs_in_block_groups = False
